<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ledIntrrupt" location="D:/vivado_pj/workspace/ledIntrrupt" platform="D:/vivado_pj/workspace/mb1_block_wrapper/export/mb1_block_wrapper/mb1_block_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="ledIntrrupt_system" sysConfig="mb1_block_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="92877935069bedb69355bef75b89a983">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1163342933" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1141378391" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
