#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 17 16:47:33 2026
# Process ID: 15600
# Current directory: D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.runs/synth_1
# Command line: vivado.exe -log onecounter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source onecounter.tcl
# Log file: D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.runs/synth_1/onecounter.vds
# Journal file: D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.runs/synth_1\vivado.jou
# Running On: SAT05, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 8541 MB
#-----------------------------------------------------------
source onecounter.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 591.441 ; gain = 219.297
Command: read_checkpoint -auto_incremental -incremental D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/utils_1/imports/synth_1/onecounter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/utils_1/imports/synth_1/onecounter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top onecounter -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8312
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1424.930 ; gain = 440.516
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'onecounter' [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:1]
WARNING: [Synth 8-6090] variable 'fndsel1' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:21]
WARNING: [Synth 8-6090] variable 'fndsel2' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:21]
WARNING: [Synth 8-6090] variable 'fndsel3' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:22]
WARNING: [Synth 8-6090] variable 'fndsel4' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'onecounter' (0#1) [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/sources_1/new/onecounter.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1531.895 ; gain = 547.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.895 ; gain = 547.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1531.895 ; gain = 547.480
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1531.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc]
WARNING: [Vivado 12-584] No ports matched 'fndsel1[0]'. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fndsel2[1]'. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fndsel3[2]'. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fndsel4[3]'. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.srcs/constrs_1/new/onecounter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/onecounter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/onecounter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1612.207 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   5 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
	   3 Input    2 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     5|
|6     |LUT5   |     2|
|7     |LUT6   |    11|
|8     |FDRE   |    35|
|9     |IBUF   |     9|
|10    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1612.207 ; gain = 547.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1612.207 ; gain = 627.793
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: aaf4bef8
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 1612.207 ; gain = 1016.805
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1612.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AIOT/vivado_pj/onecounter_pj/onecounter_pj.runs/synth_1/onecounter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file onecounter_utilization_synth.rpt -pb onecounter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 16:48:35 2026...
